//carousel
import { useNavigate } from "react-router-dom";
import "./Carousel.css";
import REACT from "../assets/gradient.png";

export default function Carousel() {
  const navigate = useNavigate();

  const eventData = [
    {
      categoryId: 1,
      title: "Indoor",
      events: [
        { id: "chess", name: "Chess", image: REACT, time: "10:00 AM" },
        { id: "carrom", name: "Carrom", image: REACT, time: "12:00 PM" },
        { id: "tt", name: "Table Tennis", image: REACT, time: "2:00 PM" },
      ],
    },
    {
      categoryId: 2,
      title: "Outdoor",
      events: [
        { id: "football", name: "Football", image: REACT, time: "4:00 PM" },
        { id: "cricket", name: "Cricket", image: REACT, time: "9:00 AM" },
      ],
    },
    {
      categoryId: 3,
      title: "LA",
      events: [
        { id: "debate", name: "Debate", image: REACT, time: "1:00 PM" },
      ],
    },
    // till 7
  ];

  return (
    <div className="carousel-page">
      {eventData.map((category) => (
        <section key={category.categoryId} className="carousel-grid">
          <h2>{category.title}</h2>

          <div className="carousel-track">
            {category.events.map((event) => (
              <div
                key={event.id}
                className="carousel-card"
                onClick={() =>
                  navigate(`/events/${category.categoryId}/${event.id}`)
                }
              >
                <img src={event.image} alt={event.name} />
                <div className="card-info">
                  <h4>{event.name}</h4>
                  <p>{event.time}</p>
                </div>
              </div>
            ))}
          </div>
        </section>
      ))}
    </div>
  );
}
//carousel.css
.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.carousel-single {
  width: 300px;
  height: 180px;
  cursor: pointer;
  text-align: center;
}

.carousel-single img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
  transition: transform 0.3s ease;
}

.carousel-single:hover img {
  transform: scale(1.03);
}

.nav-btn {
  background: #000;
  color: white;
  border: none;
  font-size: 20px;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
}

.nav-btn:hover {
  background: #333;
}

